# NativeApp

./: README.md
DormitoryApp/: DormitoryApp.sln
DormitoryApp/DormitoryApp/DormitoryApp/: App.xaml  App.xaml.cs  DormitoryApp.csproj  MainPage.xaml  MainPage.xaml.cs
DormitoryApp/DormitoryApp/DormitoryApp.Android/: DormitoryApp.Android.csproj  MainActivity.cs
DormitoryApp/DormitoryApp/DormitoryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DormitoryApp/DormitoryApp/DormitoryApp.Android/Resources/: Resource.designer.cs
DormitoryApp/DormitoryApp/DormitoryApp.Android/Resources/values/: Strings.xml  styles.xml
DormitoryApp/DormitoryApp/DormitoryApp.UWP/: App.xaml  App.xaml.cs  DormitoryApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DormitoryApp/DormitoryApp/DormitoryApp.UWP/Properties/: AssemblyInfo.cs
DormitoryApp/DormitoryApp/DormitoryApp.iOS/: AppDelegate.cs  DormitoryApp.iOS.csproj  Info.plist  Main.cs
DormitoryApp/DormitoryApp/DormitoryApp.iOS/Properties/: AssemblyInfo.cs
DormitoryApp/DormitoryApp/DormitoryApp/Models/: Dorm.cs  Guard.cs  Guest.cs  Resident.cs  Room.cs  Visit.cs
DormitoryApp/DormitoryApp/DormitoryApp/Objects/: GlobalUser.cs  User.cs
DormitoryApp/DormitoryApp/DormitoryApp/Pages/: AdminPage.xaml  AdminPage.xaml.cs  DormListPage.xaml  DormListPage.xaml.cs  GuardListPage.xaml  GuardListPage.xaml.cs  GuardPage.xaml  GuardPage.xaml.cs  GuestListPage.xaml  GuestListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDormPage.xaml  NewDormPage.xaml.cs  NewGuardPage.xaml  NewGuardPage.xaml.cs  NewGuestPage.xaml  NewGuestPage.xaml.cs  NewResidentPage.xaml  NewResidentPage.xaml.cs  NewRoomPage.xaml  NewRoomPage.xaml.cs  NewVisitPage.xaml  NewVisitPage.xaml.cs  ResidentListPage.xaml  ResidentListPage.xaml.cs  RoomListPage.xaml  RoomListPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  VisitListPage.xaml  VisitListPage.xaml.cs
DormitoryApp/DormitoryApp/DormitoryApp/Services/: DormDataStore.cs  GuardDataStore.cs  GuestDataStore.cs  GuestMockDataStore.cs  IDataStore.cs  MockDataStore.cs  ResidentDataStore.cs  ResidentMockDataStore.cs  RoomDataStore.cs  VisitDataStore.cs
DormitoryApp/DormitoryApp/DormitoryApp/ViewModels/: BaseViewModel.cs  DormsViewModel.cs  GuardsViewModel.cs  GuestsViewModel.cs  ResidentsViewModel.cs  RoomsViewModel.cs  VisitsViewModel.cs
